server.port= 9092
server.servlet.context-path=/fastkart

#db
spring.datasource.url=jdbc:mysql://localhost:3307/fastkart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=fastkart-service

fastkart.accountNo=11223344

feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=10000